# maven-resource-cd-plugin

./: pom.xml
src/main/java/net/pshared/maven/: IORuntimeException.java  IOUtils.java  ResourceAutoPublisher.java  ResourceMojo.java
src/test/java/net/pshared/maven/: IOUtilsTest.java  ResourceFilterTest.java  ResourceUpdateTaskTest.java
src/test/resources/: b.txt
